C:\Users\a7999\Desktop\VGP232_Spring\VGP232_Spring\Assignment1\bin\Debug\net5.0\Assignment1.exe
C:\Users\a7999\Desktop\VGP232_Spring\VGP232_Spring\Assignment1\bin\Debug\net5.0\Assignment1.deps.json
C:\Users\a7999\Desktop\VGP232_Spring\VGP232_Spring\Assignment1\bin\Debug\net5.0\Assignment1.runtimeconfig.json
C:\Users\a7999\Desktop\VGP232_Spring\VGP232_Spring\Assignment1\bin\Debug\net5.0\Assignment1.runtimeconfig.dev.json
C:\Users\a7999\Desktop\VGP232_Spring\VGP232_Spring\Assignment1\bin\Debug\net5.0\Assignment1.dll
C:\Users\a7999\Desktop\VGP232_Spring\VGP232_Spring\Assignment1\bin\Debug\net5.0\ref\Assignment1.dll
C:\Users\a7999\Desktop\VGP232_Spring\VGP232_Spring\Assignment1\bin\Debug\net5.0\Assignment1.pdb
C:\Users\a7999\Desktop\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\Assignment1.csprojAssemblyReference.cache
C:\Users\a7999\Desktop\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a7999\Desktop\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\Assignment1.AssemblyInfoInputs.cache
C:\Users\a7999\Desktop\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\Assignment1.AssemblyInfo.cs
C:\Users\a7999\Desktop\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\a7999\Desktop\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\Assignment1.dll
C:\Users\a7999\Desktop\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\ref\Assignment1.dll
C:\Users\a7999\Desktop\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\Assignment1.pdb
C:\Users\a7999\Desktop\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\Assignment1.genruntimeconfig.cache
E:\VGP232_Spring\VGP232_Spring\Assignment1\bin\Debug\net5.0\Assignment1.exe
E:\VGP232_Spring\VGP232_Spring\Assignment1\bin\Debug\net5.0\Assignment1.deps.json
E:\VGP232_Spring\VGP232_Spring\Assignment1\bin\Debug\net5.0\Assignment1.runtimeconfig.json
E:\VGP232_Spring\VGP232_Spring\Assignment1\bin\Debug\net5.0\Assignment1.runtimeconfig.dev.json
E:\VGP232_Spring\VGP232_Spring\Assignment1\bin\Debug\net5.0\Assignment1.dll
E:\VGP232_Spring\VGP232_Spring\Assignment1\bin\Debug\net5.0\ref\Assignment1.dll
E:\VGP232_Spring\VGP232_Spring\Assignment1\bin\Debug\net5.0\Assignment1.pdb
E:\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\Assignment1.csprojAssemblyReference.cache
E:\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
E:\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\Assignment1.AssemblyInfoInputs.cache
E:\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\Assignment1.AssemblyInfo.cs
E:\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\Assignment1.csproj.CoreCompileInputs.cache
E:\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\Assignment1.dll
E:\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\ref\Assignment1.dll
E:\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\Assignment1.pdb
E:\VGP232_Spring\VGP232_Spring\Assignment1\obj\Debug\net5.0\Assignment1.genruntimeconfig.cache
